.input-comp{
  // position: relative;
  background-image: url('../static/img/zhangjiajie.jpg');
  width: 50%;
  input{
    width: 100%;
    font-size: 24px;

  }
  .testClass{
    color: rgb(33, 184, 71);
  }

}
